# sudiinfo

./: build.gradle  settings.gradle
src/main/java/com/sudiinfo/: SudiinfoApplication.java
src/main/java/com/sudiinfo/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/sudiinfo/controller/: AdminController.java  ApiController.java  ControllerUtils.java  MainController.java  ReportController.java
src/main/java/com/sudiinfo/domain/: DIAPASON_HOUSES.java  DISTRICT_REGION.java  DiapasonPredicat.java  FunctionReportSector.java  Role.java  STREET_SIDE.java
src/main/java/com/sudiinfo/domain/api/: DTOJudicialSector.java  DTOReportSector.java
src/main/java/com/sudiinfo/domain/databaseclasses/: District.java  User.java  WorkSheduleJudicialSector.java
src/main/java/com/sudiinfo/domain/databaseclasses/city/: City.java  DiapasonHouses.java  DistrictCity.java  House.java  JudicialSector.java  Street.java
src/main/java/com/sudiinfo/domain/databaseclasses/district/: DistrictJudicialSector.java  InhabitedLocality.java  Settlement.java
src/main/java/com/sudiinfo/repo/: DiapasonHousesRepo.java  DistrictJudicialSectorRepo.java  JudicialSectorRepo.java  SettlementRepo.java  StreetRepo.java  UserRepo.java
src/main/java/com/sudiinfo/service/: ReportHandlerSector.java  RequestHandler.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Admins_table.sql  V3__add_main.admin.sql  V4__Add_District_table.sql
src/main/resources/templates/: admin.ftlh  admins_list.ftlh  all_sectors.ftlh  login.ftlh  main.ftlh  report.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  searchcity.ftlh  searchdistrict.ftlh  security.ftlh  table_city_judicialsector.ftlh  table_district_judicialsector.ftlh  table_report_for_judicialsector.ftlh  table_report_for_street.ftlh
src/test/java/com/sudiinfo/: SudiinfoApplicationTests.java
