#spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_be70b4a9b704aaf?reconnect=true
#spring.datasource.username=bb7bbebbf2da30
#spring.datasource.password=1bf6b3a7

spring.datasource.url=jdbc:mysql://localhost:3306/sudi_info?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=7009f2
spring.jpa.generate-ddl=false

#настройки для миграции
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.freemarker.expose-request-attributes=true
