spring.datasource.url=jdbc:mysql://localhost:3306/sudi_info?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=7009f2
spring.jpa.generate-ddl=false

#настройки для миграции
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.freemarker.expose-request-attributes=true
